 
Advanced Debug 
Interface 
Author: Nathan Yawn
nathan.yawn@opencores.org
Rev. 2.1
March 30, 2010
Open Cores Advanced Debug Interface 3/30/2010
Copyright (C)  2008-2010  Nathan Yawn
Permission is granted to copy, distribute and/or modify this document under the terms of  
the GNU Free Documentation License, Version 1.2 or any later version published by the  
Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no  
Back-Cover Texts.  A copy of the license should be included with this document.  If not,  
the license may be obtained from  www.gnu.org, or by writing to the Free Software  
Foundation.
This  document is  distributed in  the hope  that it  will  be useful,  but WITHOUT  ANY  
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS  
FOR A PARTICULAR PURPOSE.
http://www.opencores.org/ Rev 1.0 Page 2 of 56
Open Cores Advanced Debug Interface 3/30/2010
History
Rev. Date Author Description
1.0 27/06/08 Nathan Yawn First Draft
2.0 17/01/10 NAY Added hi-speed mode documentation
2.1 30/3/10 NAY Added JTAG Serial Port documentation
http://www.opencores.org/ Rev 1.0 Page 3 of 56
Open Cores Advanced Debug Interface 3/30/2010
Table of Contents
INTRODUCTION..............................................................................................................6
ARCHITECTURE.............................................................................................................8
 2.1 TOP MODULE.........................................................................................................................................10
 2.2 WISHBONE MODULE..............................................................................................................................11
 2.3 OR1200 CPU MODULE........................................................................................................................13
 2.4 JTAG SERIAL PORT MODULE............................................................................................................... 14
API.....................................................................................................................................18
 3.1 TOP-LEVEL COMMANDS.......................................................................................................................... 18
 3.1.1 Module Select command................................................................................................................18
 3.2 WISHBONE COMMANDS..........................................................................................................................19
 3.2.1 Burst Setup.....................................................................................................................................20
 3.2.2 Burst Write.....................................................................................................................................21
 3.2.3 Burst Read......................................................................................................................................23
 3.2.4 Register Select................................................................................................................................25
 3.2.5 Register Read................................................................................................................................. 26
 3.2.6 Register Write................................................................................................................................ 26
 3.2.7 NOP................................................................................................................................................27
 3.3 CPU COMMANDS...................................................................................................................................28
 3.3.1 Burst Setup...............................................................................................................................