openMSP430
Area and speed analysis
Author: Olivier GIRARD
olgirard@gmail.com
Rev. 1.0
November 13, 2011
 OpenCores Nov 13, 2011
www.opencores.org Rev 1.0 ii
Revision History
Rev
.
Date Author Description 
1.0 November 13th, 2011 GIRARD First version imported from the main 
documentation (revision 1.9)
Contents
1. AREA AND SPEED ANALYSIS ................................................................................ 1
1.
Area and Speed Analysis
Table of content
• 1. Overview   
• 1.1 FPGAs   
• 1.2 ASICs   
• 2. Detailed results   
• 2.1 FPGAs   
• 2.1.1 Xilinx   
• 2.1.2 Altera   
• 2.1.3 Actel   
• 2.2 ASICs   
• 2.2.1 180nm   
Notice: the results presented here might vary depending on the tool versions, applied  
timing constraints and exact configuration of the openMSP430 core. 
The FPGA results were obtained using the free tool versions provided by the vendors (i.e  
ISE 11.1, QuartusII 9.1 & Libero 8.5).
The ASIC synthesis was run with Synopsys Design Compiler 2007.12 ( without dc_ultra 
or any special feature). 
1
1. Overview
1.1 FPGAs
Utilization
Manu-
facturer Devices Info
Basic Config.
(Core + 
Watchdog)
Hardware 
Multiplier
With debug 
interface
(Software 
breakpoints)
Additional 
Hardware 
breakpoint 
unit
Xilinx
Spartan 3
Spartan 3E
Spartan 3A
Spartan 3A 
DSP
Virtex 4
4-inputs
LUTs 1 620 + 200 + 520 + 80
Spartan 6
Virtex 5
Virtex 6
6-inputs
LUTs 1 240 + 150 + 350 + 70
Altera
Cyclone II
Cyclone III
Cyclone IV GX
Stratix
LEs 1 550 + 210 + 480 + 110
Arria GX
Arria II GX
Stratix II
Stratix III
ALUTs 1 030 + 115 + 380 + 90
Actel
ProASIC3E
ProASIC3L
ProASIC3
Fusion
IGLOOe
Tiles 3 550 + 1 060 + 1 200 + 220
- - Registers 470 + 75 + 140 + 45
2
Speed
(in MHz, min and max values across all speed grades)
Manufacturer Devices
Basic Configuration
(Core + Watchdog + HW 
Multiplier)
With debug 
interface
Xilinx
Spartan 3
Spartan 3E
Spartan 3A
Spartan 3A 
DSP
30 - 40 25 - 35
Spartan 6 40 - 65 35 - 60
Virtex 4 50 - 70 45 - 60
Virtex 5 75 - 100 65 - 85
Virtex 6 90 - 115 75 - 100
Altera
Cyclone II 35 - 45 30 - 45
Cyclone III
Cyclone IV GX 40 - 55 35 - 50
Arria II GX 65 - 85 60 - 80
Stratix II 55 - 75 50 - 65
Stratix III 75 - 95 70 - 90
Actel
ProASIC3E
ProASIC3L
ProASIC3
Fusion
IGLOOe
15 - 25 15 - 25
3
1.2 ASICs
Area
Process Target 
Frequency Info
Basic Config.
(Core + 
Watchdog)
Hardware 
Multiplier
With debug 
interface
(Software 
breakpoints)
Additional 
Hardware 
breakpoint 
unit
180 nm
50 MHz kGates 8 + 2.5 + 2 + 0.8
100 MHz kGates 10 + 4.4 + 2 + 1.2
4
2. Detailed results
2.1 FPGAs
2.1.1 Xilinx
FPGA 
Device
Speed 
Grade Info
openMSP430 Configuration
No 
Debug
No Debug 
with HW 
multiplier
With debug 
interface
(no HW 
breakpoints)
With debug interface (# 
hardware breakpoint 
units)
1 2 3 4
Spartan 3
-4
4-LUTs 1 609 1 811 2 125 2 165 2 272 2 366 2 458
Registers 458 533 594 637 679 721 763
Speed (MHz) 30.06 30.05 28.29 22.26 25.59 25.19 23.50
-5
4-LUTs 1 609 1 811 2 127 2 166 2 276 2 367 2 459
Registers 458 533 594 637 679 721 763 
Speed (MHz) 32.69 34.11 32.63 27.09 28.90 27.68 27.63
Spartan 
3E
-4
4-LUTs 1 615 1 816 2 131 2 185 2 298 2 383 2 474
Registers 458 533 594 637 679 721 763 
Speed (MHz) 32.03 32.09 28.00 27.26 27.23 27.36 24.80
-5
4-LUTs 1 615 1 816 2 131 2 184 2 295 2 383 2 474
Registers 458 533 594 637 679 721 763 
Speed (MHz) 37.27 37.71 32.51 32.34 29.51 30.26 29.29
Spartan 
3A
-4
4-LUTs 1 629 1 832 2 139 2 191 2 304 2 396 2 489
Registers 459 534 595 638 680 722 764 
Speed (MHz) 31.23 31.05 29.08 26.45 26.39 24.87 24.47
-5 4-LUTs 1 622 1 827 2 138 2 187 2 302 2 388 2 483
Registers 459 534 595 638 680 722 764 
Speed (MHz) 36.03 36.14 33.50 30.65 30.79 29.70 27.70
5
Spartan 
3A DSP
-4
4-LUTs 1 628 1 831 2 140 2 197 2 310 2 402 2 497
Registers 459 534 595 638 680 722 764 
Speed (MHz) 31.18 31.26 29.51 26.61 26.48 24.30 24.56
-5
4-LUTs 1 621 1 826 2 136 2 196 2 312 2 400 2 495
Registers 459 534 595 638 680 722 764 
Speed (MHz) 39.31 37.59 33.59 32.61 33.00 28.86 28.49
Spartan 6
-2
6-LUTs 1 277 1 436 1 620 1 705 1 774 1 