Howto: GDB Remote Serial Protocol
Writing a RSP Server
Jeremy Bennett
Embecosm
Application Note 4. Issue 2
Published November 2008
ii Copyright © 2008 Embecosm Limited
Legal Notice
This work is licensed under the Creative Commons Attribution 2.0 UK: England & Wales
License. To view a copy of this license, visit http://creativecommons.org/licenses/by/2.0/uk/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California,
94105, USA.
This license means you are free:
• to copy, distribute, display, and perform the work
• to make derivative works
under the following conditions:
• Attribution. You must give the original author, Jeremy Bennett of Embecosm
(www.embecosm.com), credit;
• For any reuse or distribution, you must make clear to others the license terms of this
work;
• Any of these conditions can be waived if you get permission from the copyright holder,
Embecosm; and
• Nothing in this license impairs or restricts the author's moral rights.
The software for the GNU Debugger, including the code to support the OpenRISC 1000 written
by Embecosm and used in this document is licensed under the GNU General Public License
(GNU General Public License). For detailed licensing information see the files COPYING, COPY-
ING3, COPYING.LIB and COPYING3.LIB in the source code.
Embecosm is the business name of Embecosm Limited, a private limited company registered
in England and Wales. Registration number 6577021.
iii Copyright © 2008 Embecosm Limited
Table of Contents
1. Introduction  ................................................................................................................  1
1.1. Rationale  ..........................................................................................................  1
1.2. Target Audience  ................................................................................................ 1
1.3. Further Sources of Information  ......................................................................... 1
1.3.1. Written Documentation  ..........................................................................  1
1.3.2. Other Information Channels  ................................................................... 2
1.4. About Embecosm  .............................................................................................. 2
2. Overview of the Remote Serial Protocol  ........................................................................ 3
2.1. Client-Server Relationship  ................................................................................. 3
2.2. Session Layer: The Serial Connection  ...............................................................  3
2.3. Presentation Layer: Packet Transfer  .................................................................. 4
2.3.1. Packet Acknowledgment  .........................................................................  4
2.3.2. Interrupt  ................................................................................................  5
2.4. Application Layer: Remote Serial Protocol  .........................................................  5
2.5. Putting it All Together to Build a Server  ............................................................ 5
2.5.1. Using gdbserver  .....................................................................................  6
2.5.2. Implementing Server Code on the Target  ................................................  6
2.5.3. Implementing Server Code for Simulators  ...............................................  7
2.5.4. Implementing a Custom Server for JTAG  ................................................ 7
3. Mapping GDB Commands to RSP  ...............................................................................  8
3.1. Remote Debugging in GDB  ...............................................................................  8
3.1.1. Standard Remote Debugging  ..................................................................  8
3.1.2. Extended Remote D