Microprocessor 8-bit
Generated by Doxygen 1.6.3
Wed Apr 11 09:49:17 2012

Contents
1 Design Unit Index 1
1.1 Design Unit Hierarchy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Design Unit Index 3
2.1 Design Unit List . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3 File Index 5
3.1 File List . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4 Class Documentation 7
4.1 AC Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.2 ALU Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3 B_Reg Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.4 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.5 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.6 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.7 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.8 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.9 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.9.1 Member Function Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.9.1.1 PROCESS_8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.10 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
4.11 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
4.12 behave Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
4.13 CU Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
4.14 fsm Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
4.15 IR Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4.16 IRDec Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
4.17 MAR Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
ii CONTENTS
4.18 MP Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.18.1 Member Data Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
4.18.1.1 ieee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
4.19 O Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4.20 PC Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
4.21 ROM_16_8 Entity Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
4.22 struct Architecture Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
5 File Documentation 35
5.1 src/ac_behave.vhd File Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1.1 Detailed Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.2 src/alu_behave.vhd File Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5.2.1 Detailed Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5.3 src/b_reg_behave.vhd File Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.3.1 Detailed Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.4 src/control_unit_fsm.vhd File Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
5.4.1 Detailed Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
5.5 src/ir_behave.vhd File Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
5.5.1 De