1
1
2
2
3
3
4
4
5
5
6
6
D D
C C
B B
A A
Title
Size Document nr Rev
Date: Sheet of
Document name
CONFIDENTIAL INFORMATION
DateAPPROVALS
Drawn
Checked
Approved
Artec Design
Tьri 10C
Rel
Tallinn, 11313, Estonia
Cannot open file artec 
design logo.jpgReproduction is strictly forbidden
without written permission of
Artec Design
01
Kaido Kevvai 04
Jan Zavitski
441104_DONGLE_ALTERA
11
C
LPC DONGLE
90441104-01
Kaido Kevvai
02/01/07
02/01/07
02/01/07
SCAN3X
LED_F
RSTX
D1
A20
A17
D12
A2
WE
D8
D13
A21
D0
D11
D7
A5
RD
A7
A11
A1
A3
A15
A13
D15
D4
A22
A8
A12
D2
A18
D5
A9
D14A14
D6
D10
A4
CS0
D3
A19
D9
A16
A10
RSTX
A0
A6
A23
A22
A21
A20
A19
A18
A17
A16
A15
A14
A13
A12
A11
A10
A9
A23
A0
D0
D8
D1
D9
D2
D10
D3
D11
STS
D4
D12
D5
D13
D6
D14
D7
D15
STS
RD
WE
STS
FCLK
LED_A
SCAN2X
BD0
BD1
BD2
BD3
LED_E
LED_D
LED_F
SCAN1X
LED_G
SCAN2X
LED_A
LED_C
SCAN3X
SCAN4X
LED_B
LED_G
SCAN1X
LED_D
LED_E
LED_C
LED_B
SCAN4X
BD4
BD5
BD6
BD7
FCLK
LED_RED
LED_GREEN
GND2
RESET 5
VCC13
VCC4
SRT 1
U6
LP3470,2.93
D0 33
D1 35
D2 38
D3 40
D4 44
D5 46
D6 49
D7 51
D8 34
D9 36
D10 39
D11 41
D12 45
D13 47
D14 50
D15 52
VPEN 15
GND 21GND 42
A128
A227
A326
A425
A524
A623
A722
A820
A919
A1018
A1117
A1213
A1312
A1411
A1510
A168
A177
A186
A195
A204
A0-8bitOnly32
WE55
RP16
CE014
OE54
VCCQ 43
VCC 9A213
A22-64andUP1
A23-128andUP30
A24-256andUP56
CE12
CE229
VCC 37
BYTE31
STS 53
GND 48
U4
E28F128J3A
C7
0603,C0.1
C16
0603,C0.1
1 2
3 4
S1
7914G-1-000E
C17
0603,C0.01
g1
NC2
a3
f4
CC25 d 6e 7c 8b 9CC1 10
U3
ELD305HWB
R28
0603,R1K,1%
C6
0603,C0.1
R9
0603,R1K,1%
.
R2
0603,R4.7K,1%R3
0603,R1K,1%
R26
0603,R1K,1%_NL
g1
NC2
a3
f4
CC25 d 6e 7c 8b 9CC1 10
U1
ELD305HWB
C5
0603,C0.1
1
2
3
D1
HLMP4000
R4
0603,R510,1%
C15
0603,C0.1
R21
0603,R1K,1%
C1
0603,C0.1
R10
0603,R1K,1%
R1
0603,R510,1%
C8
0603,C0.1
NC1
GND2 OUT 3
VCC 4
Y2
SG-8002CA,-25M-PCC
VCC3V
VCC3V
VCC3V
VCC3V
VCC3V
VCC3V
FPGA CLOCK
EESK1
EEDATA2
VCC 3
RESET#4 RSTOUT#5
3V3OUT6
USBDP7 USBDM8
GND9
PWREN# 10SI / WU 11
RXF# 12
VCCIO 13
TXE# 14
WR 15RD# 16
GND17
D7 18D6 19D5 20D4 21D3 22D2 23D1 24DO 25
VCC 26
XTIN27
XTOUT28
AGND29 AVCC 30
TEST31
EECS32
U5
FT245BM
BD0
BD1
BD2
BD3
BD4
BD5
BD6
BD7
1 2
Y1
HC49/4HSMX,6M
C10
0603,C27p
C11
0603,C27p
C2
0603,C0.1
R5
0603,R27,1%
R6
0603,R27,1%
VCC5V
R7
0603,R510,1%
VCC5V
C9
0603,C0.1
1
2
3
4
5
67
J2
SUY_MINIUSB
FB2
0603,FB600
FB1
0603,FB60,500mA
R8
0603,R1.5K,1%
VCC3V
C4
0603,C33n
C13
0603,C0.1
C14
0603,C0.1
C12
1210,C10
VCC5V
FT245BM (U5) Supply Voltage Decoupling Capacitors
USB_RD#
USB_WR
USB_TXE#
USB_RXF#
USB_TXE#
USB_RXF#
USB_DM
USB_DP
USB_DP_TERM
USB_DM_TERM
BANK 1
IO, LVDS0n 36IO, LVDS0p (DQ1L7) 35IO, LVDS1n (DQ1L6) 34IO, LVDS1p (DQ1L5) 33IO (DQ1L4) 32IO, VREF2B1 31IO, DPCLK0 (DQS1L) 28IO, PLL1_OUTn 27IO, PLL1_OUTp 26IO (ASDO) 25IO (nCSO) 12IO, VREF1B1 11IO, DPCLK1 10IO, LVDS12p (DQ1L3) 7IO (DQ1L2) 6IO, VREF0B1 5IO, LVDS13n 4IO, LVDS13p (CLKUSR)/(DQ1L1) 3IO, LVDS14n (CRC_ERROR)/(DQ1L0) 2IO, LVDS14p (INIT_DONE)/(DM1L) 1
U2A
EP1C6T144C8N
USB_RD#
USB_WR
USB DATA
BANK 4
IO, LVDS52n 72IO, LVDS52p 71IO, LVDS54n (DQ1B0) 70IO, LVDS54p (DQ1B1) 69IO, LVDS55n (DQ1B2) 68IO, LVDS55p (DQ1B3) 67IO, DPCLK6 (DQS0B) 62IO, VREF0B4 61IO 60IO, LVDS59n 59IO, LVDS61n 58IO, LVDS61p (DM1B) 57IO, VREF1B4 56IO, LVDS62n 53IO, LVDS62p 52IO, LVDS63n 51IO, LVDS63p 50IO, LVDS67p 49IO, VREF2B4 48IO, DPCLK7 (DQS1B) 47IO, LVDS68n (DQ1B4) 42IO, LVDS68p (DQ1B5) 41IO, LVDS69n (DQ1B6) 40IO, LVDS69p (DQ1B7) 39IO, LVDS71n 38IO, LVDS71p 37
U2D
EP1C6T144C8N
BTN
A1
A2
A3
A4
A5
A6
A7
CS0
A8
DATA0 13
nCONFIG 14
nCEO 20
nCE 21
MSEL0 22MSEL1 23
DCLK 24
CONF_DONE 86
nSTATUS 87
TCK 88TMS 89
TDO 90
TDI 95
U2E
EP1C6T144C8N
BANK 3
IO, LVDS35p 108IO, LVDS35n 107IO, LVDS36p 106IO, LVDS36n 105IO, VREF0B3 104IO (DQ1R0) 103IO, DPCLK4 (DQS0R) 100IO, LVDS38p (DQ1R1) 99IO, LVDS38n (DQ1R2) 98IO, LVDS39p (DQ1R3) 97IO, VREF1B3 96IO, LVDS47n (DM1R) 85IO, LVDS48p (DQ1R4) 84IO, LVDS48n (DQ1R5) 83IO, DPCLK5 (DQS1R) 82IO, VREF2B3 79IO, LVDS49p (DQ1R6) 78IO, LVDS49n (DQ1R7) 77IO, LVDS50p 76IO, LVDS50n 75IO, LVDS51p 74IO, LVDS51n 73
U2C
EP1C6T144C8NBANK 2
IO, LVDS15p (D