  
A-Z80 CPU 
User’s Guide 
An FPGA  project  recreating the Z80  
© 2014-2015 Goran Devic 
1/22/2015  
A-Z80 CPU User’s Guide  
 
BaltazarStudios.com Page 1 
 
Revision History 
 
Date Revision Change 
2014-12-14 1.0 Initial revision. 
2014-12-21 1.1 Added ZX Spectrum Turbo mode, speaker blink etc. 
2015-01-22 1.2 Added section on file generators; other small updates. 
 
  
A-Z80 CPU User’s Guide  
 
BaltazarStudios.com Page 2 
 
 
Table of Contents 
 
Revision History................................ ................................ ................................ ................................ ..1 
Introduction ................................ ................................ ................................ ................................ .......3 
Project Directory Structure................................ ................................ ................................ .................. 4 
Environment ................................ ................................ ................................ ................................ ......5 
Simulation................................ ................................ ................................ ................................ .......... 6 
Module simulations ................................ ................................ ................................ ........................ 6 
Top-level simulations ................................ ................................ ................................ ...................... 9 
Verification ................................ ................................ ................................ ................................ ...... 11 
Fuse tests ................................ ................................ ................................ ................................ ..... 11 
Selected functional tests ................................ ................................ ................................ ...............  12 
Z80 Assembly level tests................................ ................................ ................................ ................  13 
Tools................................ ................................ ................................ ................................ ................  14 
PLA Checker Tool ................................ ................................ ................................ ..........................  14 
Arduino Tools ................................ ................................ ................................ ...............................  17 
Integration ................................ ................................ ................................ ................................ ....... 18 
Interface ................................ ................................ ................................ ................................ ..........  19 
Sample Implementations ................................ ................................ ................................ ..................  20 
Simple host ................................ ................................ ................................ ................................ .. 20 
Sinclair ZX Spectrum................................ ................................ ................................ ......................  22 
Advanced Topics................................ ................................ ................................ ...............................  24 
Modifying the A-Z80 CPU ................................ ................................ ................................ ..............  24 
File Generators ................................ ................................ ................................ .............................  26 
Building the CPU................................ ................................ ................................ ........................  26 
Verification/Tests ................................ ............................