openMSP430
Author: Olivier GIRARD
olgirard@gmail.com
Rev. 1.14
December 17, 2013
 OpenCores Dec 17, 2013
www.opencores.org Rev 1.10 ii
Revision History
Rev. Date Author Description 
1.0 August 4th, 2009 GIRARD First version.
1.1 August 30th, 2009 GIRARD Replaced “openMSP430.inc“ with 
“openMSP430_defines.v“
1.2 December 27th, 2009 GIRARD - Update file and directory description for hte FPGA 
projects (in particular, add the Altera project).
- Diverse minor updates.
1.3 December 29th, 2009 GIRARD - Renamed the “rom_*“ ports to “pmem_*“.
- Renamed the “ram_*“ ports to “dmem_*“.
- Renamed the “ROM_AWIDTH“ Verilog define to 
“PMEM_AWIDTH“.
- Renamed the “RAM_AWIDTH“ Verilog define to 
“DMEM_AWIDTH“.
- Prefixed all the verilog sub-modules of the 
openMSP430 core with “omsp_“.
- Diverse minor updates
1.4 January 12th, 2010 GIRARD - Added the “Integration and Connectivity“section.
1.5 March 7th, 2010 GIRARD - Add Hardware multiplier info.
- Added the “Area and Speed Analysis“ section.
1.6 August 1st, 2010 GIRARD - Update core configuration section.
- Expand the CPU selection table for msp430-gcc.
1.7 August 18th, 2010 GIRARD - Update CPU_ID description in the serial debug 
interface chapter..
1.8 March 1st, 2011 GIRARD - Update openmsp430-minidebug tool section.
- Add. Actel ProASIC3 example to the file and 
directory description section.
1.9 June 6th, 2011 GIRARD - General update to reflect the latest RTL 
implementation (cpu_en/dbg_en ports, configurable 
peripheral address space, software development tools 
update...)..
1.10 March 20th, 2012 GIRARD - Global update reflecting the ASIC support and 
corresponding configuration options.
1.11 July 15th, 2012 GIRARD - Add benchmark results
- Add custom memory size configuration
1.12 November 27th, 2012 GIRARD - Global update reflecting the I2C based serial debug 
interface update.
1.13 February 24th, 2013 GIRARD - Minor update to reflect new ASIC_CLOCKING 
option.
1.14 December 17th, 2013 GIRARD - Update with number of IRQs configuration option.-
- Move peripherals documentation to a dedicated 
chapter.
Contents
1. OVERVIEW...................................................................................................................1
2. CORE..............................................................................................................................4
3. PERIPHERALS........................................................................................................... 21
4. SERIAL DEBUG INTERFACE.................................................................................31
5. INTEGRATION AND CONNECTIVITY ............................................................... 4  7  
6. ASIC IMPLEMENTATION …..................................................................................6  3  
7. AREA AND SPEED ANALYSIS .............................................................................. 81
8. SOFTWARE DEVELOPMENT TOOLS................................................................. 8  5  
9. FILE AND DIRECTORY DESCRIPTION.............................................................. 9  8  
1.
Overview
Introduction
The openMSP430 is a synthesizable 16bit microcontroller core written in Verilog. It is  
compatible with Texas Instruments' MSP430 microcontroller family  and can execute the  
code generated by an MSP430 toolchain in a near cycle accurate way.
The core comes with some peripherals ( 16x16 Hardware Multiplier, Watchdog, GPIO, 
TimerA, generic templates) and most notably with a two-wire Serial Debug Interface  
supporting the MSPGCC GNU Debugger (GDB) for in-system software debugging.
While  being  fully  FPGA  friendly,  this  design  is  also  particularly  suited  for  ASIC  
implementations  (typically  mixed  signal  ICs  with  strong  area  and  low-power  
requirements).
In a nutshell, the openMSP430 brings with it:
• Low  area  (8k-Gates),  without  hidden  extra  infrastructure  overhead  (memory  
backbone, IRQ controller and watchdog timer