 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Xilinx ® Spartan ®-6 FPGA LX9 
MicroBoard  
User Guide 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Copyright © 2011 Avnet, Inc. AVNET and the AV logo are registered trademarks of Avnet, Inc. All other brands are property of their respective owners. 
 
Avnet Electronics Marketing 2 of 19 Rev C        11/08/2011 
Table of Contents 
 
1.0  Introduction ............................................................................................................................................................................... 4 
1.1  Description ............................................................................................................................................................................ 4 
1.2  Board Features ..................................................................................................................................................................... 4 
1.3  Reference Designs ............................................................................................................................................................... 5 
1.4  Ordering Information ............................................................................................................................................................. 5 
2.0  Functional Description .............................................................................................................................................................. 6 
2.1  Xilinx Spartan-6 FPGA LX9 FPGA ....................................................................................................................................... 6 
2.2  Clocks ................................................................................................................................................................................... 8 
2.2.1  Triple Output User programmable Texas Instruments CDCE913 clock ........................................................................... 8 
2.2.2  Optional 66.6 MHz Maxim low-cost, fixed-frequency oscillator ........................................................................................ 8 
2.3  Memory................................................................................................................................................................................. 8 
2.3.1  32 Mb x 16 (512 Mb) Micron LPDDR Mobile SDRAM component ................................................................................... 9 
2.3.2  128 Mb Micron Multi-I/O SPI Flash ................................................................................................................................ 10  
2.4  Communication ................................................................................................................................................................... 11  
2.4.1  Universal Serial Bus (USB) 2.0, Full Speed USB-to-JTAG bridge via Atmel AT90USB162 / ATMEGA162U2 AVR 
Microcontroller and Tyco USB-A connector ................................................................................................................................ 11  
2.4.2  USB-UART ..................................................................................................................................................................... 11  
2.4.3  10/100 Ethernet PHY via National Semiconductor DP83848J PHY and Tyco RJ45 connector ..................................... 12  
2.5  User I/O and Expansion Connectors .................................................................................................................................. 13  
2.5.1  Peripheral Module (PMOD) ............................................................................................................................................ 13  
2.6  User Interfaces ..............................................................................................