 
 
 
A VHDL 16550 UART core 
 
An  
www.OpenCores.org  
Project 
 
 
 
hlefevre@opencores.org 
 
 
 
 
A VHDL 16550 UART core 
Revision 2.2 ii 13 October 2007 
 
Revision History 
 
Revision Date Author Description 
0.1 18 Feb 2006 H LeFevre Release of TX and RX modules 
0.2 25 Feb 2006 H LeFevre Fist Alpha release of full project design, 
TX and RX modules updated 
0.5 18 Mar 2006 H LeFevre Beta release 
Update documentation, Transmit Hold 
Register Empty Interrupt will clear on read of 
IIR (in addition to clear on a FIFO write) 
1.0 8 April 2006 H LeFevre Add time out interrupt 
 
1.1 6 May 2006 H. LeFevre Add AMBA APB 2.0 wrapper 
2.0 20 Jan 2007 H. LeFevre Removes frequency limits on BR_clk for 
gh_uart_16550.vhd logic version 2.2 and 
above. 
2.1 14 July 2007 H. LeFevre Correct FCR bit 3 information (DMA Mode 
control) 
2.2 13 Oct 2007 H. LeFevre add note about THRE Interrupt 
 
A VHDL 16550 UART core 
Revision 2.2 iii 13 October 2007 
 
Table of Contents 
 
1 Introduction................................................................................................................. 1 
1.1 Purpose................................................................................................................ 1 
1.2 The VHDL 16550 UART core License .............................................................. 1 
2 The UART Core.......................................................................................................... 2 
2.1 A Wishbone Wrapper ......................................................................................... 2 
2.2 A AMBA APB Wrapper..................................................................................... 3 
2.3 Non Wishbone/AMBA APB Signals.................................................................. 4 
2.4 Address Map ....................................................................................................... 5 
2.4.1 Interrupt Enable Register (IER).................................................................. 5 
2.4.2 Interrupt Identification Register (IIR)......................................................... 6 
2.4.3 FIFO Control Register (FCR) ..................................................................... 6 
2.4.4 Line Control Register (LCR) ...................................................................... 7 
2.4.5 Modem Control Register (MCR)................................................................ 7 
2.4.6 Line Status Register (LSR) ......................................................................... 8 
2.4.7 Modem Status Register (MSR)................................................................... 9 
2.4.8 Scratch Register (SCR)............................................................................... 9 
2.4.9 Baud Rate Generator (DLL,DLM) ............................................................. 9 
2.5 The UART I/O .................................................................................................. 10 
2.6 The Tx Module ................................................................................................. 11 
2.7 The Rx Module ................................................................................................. 11 
2.8 The Transmit FIFO ........................................................................................... 12 
2.9 The Receive FIFO............................................................................................. 12 
3 Using the UART Core .............................................................................................. 13 
3.1 Initialization ...................................................................................................... 13 
3.2 Baud Rate Divisor calculation .......................................................................... 13 
3.3 Transmit Hold Register Empty Interrupt .......................................................... 13 
4 Core Notes ..................................................