OpenCores OpenRISC 1200 IP Core 8/2/10  
www.opencores.org    Rev 0.7J  “ Japanese Version”  Preliminary   1 of 62 
 
 
 
 
 
 
 
 
 
 
 
OpenRISC 1200 
IP Core 
Specification 
 
 
Author: Damjan Lampret 
lampret@opencores.org  
 
日本語訳 大川  崇  (Takashi Okawa) 
takashi.okawa@ieee.org 
 
 
Rev. 0.7J 
August 2nd, 2010 
 
 
Preliminary Draft 
OpenCores OpenRISC 1200 IP Core 8/2/10  
www.opencores.org    Rev 0.7J  “ Japanese Version”  Preliminary   2 of 62 
Revision History 
 
Rev.  Date Author Description 
0.1 28/3/01Damjan Lampret First Draft 
0.2 16/4/01Damjan Lampret First time published 
0.3 29/4/01Damjan Lampret All chapters almost finis hed. Some bugs hidden 
waiting for an update. Awaiting feedback. 
0.4 16/5/01Damjan Lampret Synchronization with OR1K  Arch Manual 
0.5 24/5/01Damjan Lampret Fixed bugs 
0.6 28/5/01Damjan Lampret Changed some SPR addresse s. 
0.7 06/9/01Damjan Lampret Simplified debug unit. 
0.7J 02/8 /10 Takashi Okawa Japanese version of Rev. 0.7 
OpenCores OpenRISC 1200 IP Core 8/2/10  
www.opencores.org    Rev 0.7J  “ Japanese Version”  Preliminary   3 of 62 
Table Of Contents 
 
Introduction ......................................................................................................................... 7 
OpenRISC Family ........................................................................................................... 7 
OpenRISC 1200 .............................................................................................................. 8 
Features ........................................................................................................................... 8 
Architecture....................................... .................................................................................. 9 
CPU/DSP....................................................................................................................... 10 
Data Cache .................................................................................................................... 13 
Instruction Cache........................................................................................................... 15 
Data MMU .................................................................................................................... 17 
Instruction MMU........................................................................................................... 19 
Programmable Interrupt Controller ............................................................................... 21 
Tick Timer..................................................................................................................... 21 
Power Management Support ......................................................................................... 22 
Debug unit ..................................................................................................................... 22 
Clocks & Reset.............................................................................................................. 23 
WISHBONE Interfaces ................................................................................................. 23 
Operation.......................................... ................................................................................. 25 
Reset.............................................. ................................................................................ 25 
CPU/DSP....................................................................................................................... 26 
Data Cache Operation ................................................................................................... 32 
Instruction Cache Operation.......................................................................................... 35 
Data MMU .................................................................................................................... 37 
Instruction MMU................