OpenRISC 1200
Supplementary Programmer's Reference 
Manual
Jeremy Bennett, Julius Baxter
Revision 0.2.1
23 Nov 2010

OpenRISC 1200
Supplementary Programmer's Reference Manual
www.opencores.org Revision 0.1.0 page 2 of 420.0.3
Copyright
Copyright (C) 2010 Embecosm Limited and authors.
This work is licensed under the Creative Commons Attribution 2.0 UK: England & Wales 
License. To view a copy of this license, visit http://creativecommons.org/licenses/by/2.0/uk/ 
or  send  a  letter  to  Creative  Commons,  171  Second  Street,  Suite  300,  San  Francisco,  
California, 94105, USA. 
This license means you are free: 
• to copy, distribute, display, and perform the work 
• to make derivative works 
under the following conditions: 
• Attribution. You must give the original author(s) credit; 
• For any reuse or distribution, you must make clear to others the license terms of this  
work; 
• Any of these conditions can be waived if you get permission from all of the copyright  
holders; and 
• Nothing in this license impairs or restricts the author's moral rights. 

OpenRISC 1200
Supplementary Programmer's Reference Manual
Revision History
When updating this revision history, ensure the bookmark revno is updated to reside on the  
latest revision number and revdate to reside on the revision date.
Revision Date Author Description
0.0.1 Apr 27, 2010 Jeremy Bennett Initial draft, covering just PIC
0.0.2 Jun 2, 2010 Jeremy Bennett Documentation around lf.madd.s and 
FPU SPRs clarified
0.0.3 Jun 9, 2010 Jeremy Bennett Range exceptions clarified for l.add, 
l.addc, l.addi and l.addic 
instructions. Exception behavior of l.div 
and l.divu instructions clarified.
0.0.4 Jun 11, 2010 Jeremy Bennett Syntax of l.ff1 and l.fl1 corrected. Bit 
pattern of l.maci corrected.
0.0.5 Jun 13, 2010 Jeremy Bennett Details of l.mul, l.muli and l.mul 
clarified.
0.0.6 14 Jun 2010 Jeremy Bennett Alignment behavior of l.jalr and l.jr 
clarified.
0.0.7 16 Jun 2010 Jeremy Bennett Handling of immediate operand to l.xori 
changed.
0.0.8 16 Jun 2010 Jeremy Bennett More explanation of l.xori.
0.1.0 13 Jul 2010 Jeremy Benentt Version corresponds to Or1ksim 0.4.0. 
Clarify use of r9 in l.jalr delay slot.
0.2.0 6 Aug 2010 Julius Baxter Document now specific to latest OR1200 in 
repository, not just revision 2.
Update description of 2 LSBs of PICMR.
0.2.1 23 Nov 2010 Julius Baxter Updated headers, removing reference to 
OR1200 version 2.
Clarify that clearing bit in PICSR involves 
writing '0'.
www.opencores.org Revision 0.1.0 page 3 of 42

OpenRISC 1200
Supplementary Programmer's Reference Manual
Table of Contents
1 About this Manual........................................................................................................... 8
1.1 Introduction........................................................................................................................................ 8
1.2 Authors and Contributors................................................................................................................... 8
1.3 Typography.........................................................................................................................................8
1.4 Conventions........................................................................................................................................ 9
1.5 Numbering.......................................................................................................................................... 9
2 Architecture Overview.................................................................................................. 10
3 Addressing Modes and Operand Conventions........................................................... 11
4 Register Set.....................................................................................................................12
4.1 Features.................................................................................................................