OpenRISC 1200 IP Core Speciﬁcation
(Preliminary Draft) i
OpenRISC 1200 IP Core Speciﬁcation (Preliminary Draft)
OpenRISC 1200 IP Core Speciﬁcation
(Preliminary Draft) ii
REVISION HISTORY
NUMBER DATE DESCRIPTION NAME
v0.1 28/3/01 First Draft Damjan Lampret
v0.2 16/4/01 First time published Damjan Lampret
v0.3 29/4/01 All chapters almost ﬁnished. Some bugs hidden
waiting for an update. Awaiting feedback.
Damjan Lampret
v0.4 16/5/01 Synchronization with OR1K Arch Manual Damjan Lampret
v0.5 24/5/01 Fixed bugs Damjan Lampret
v0.6 28/5/01 Changed some SPR addresses. Damjan Lampret
v0.7 06/9/01 Simpliﬁed debug unit. Damjan Lampret
v0.8 30/08/10 Adding information about FPU implementation,
data cache write-back capability. PIC behavior
update. Instruction list update. Update of bits in
conﬁg registers, bringing into line with latest
OR1200 - not entirely complete.
Julius Baxter
v0.9 12/9/10 Clariﬁed supported parts of OR1K instruction set.
Updated core clock input information. Fixed up
reference to instruction execute stage cycle table.
Added divide cycles to execute stage cycle table.
Julius Baxter
0.10 1/11/10 Added FF1/FL1 instructions to supported
instructions table.
Julius Baxter
v0.11 19/1/11 Cache information update. Wishbone behavior
clariﬁcation. Serial integer multiply/divide update.
Reset address clariﬁcation
Julius Baxter
v0.12 13/9/11 Addition of extension instructions l.extbs, l.extbz,
l.exths, l.exthz, l.extws and l.extwz. Range
exception support, overﬂow bit in supervision
register.
Julius Baxter
OpenRISC 1200 IP Core Speciﬁcation
(Preliminary Draft) iii
REVISION HISTORY
NUMBER DATE DESCRIPTION NAME
v0.13 27/5/12 Addition of support for delay-slot exception
indicator bit in supervision register
Julius Baxter
OpenRISC 1200 IP Core Speciﬁcation
(Preliminary Draft) iv
Contents
1 Introduction 1
1.1 OpenRISC Family . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 OpenRISC 1200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.2.1 Features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2 Architecture 3
2.1 CPU/FPU/DSP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.1.1 Instruction unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.1.2 General-Purpose Registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.1.3 Load/Store Unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.1.4 Integer Execution Pipeline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.1.5 MAC Unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.1.6 Floating Point Unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.1.7 System Unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.1.8 Exceptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 Data Cache . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.3 Instruction Cache . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.4 Data MMU . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.5 Instruction MMU . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.6 Programmable Interrupt Controller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.7 Tick Timer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 