Bill of Materials Gecko3: SoC Development Platform 
Source Data From: GECKO3.PRJPCB 
Project: GECKO3.PRJPCB 
1.65 Euro 
Variant: None 1.23 $
Creation Date: 05.09.2007 14:24:16 
Print Date: 26.09.2008 16:19:17 
Footprint Value LibRef Designator Description Quantity Manufacturer Part Number Distributor Distributor Numbe r Packaging unit lead time RoHS Prize Currency In CHF CHF for Qty 
0805 2.2uF Cap C1_CNF, C2_CNF, C3_CNF, C4_CNF, 
C5_CNF, C5_USB, C6_CNF 
Capacitor 7 Murata GRM21BR71A225KA01L Distrelec 823 517 1 yes 0.54 CH F 0.54 3.78 
0402 100nF C0402, Cap C1_ETH, C1_FL, C2_ETH, C2_FL, 
C3_ETH, C3_FL, C4_ETH, C4_USB, 
C5_ETH, C5_FL, C6_ETH, C6_FL, 
C7_CNF, C7_ETH, C7_FL, C7_USB, 
C8_CNF, C8_ETH, C8_USB, C9_CNF, 
C10_CNF, C10_USB, C11_CNF, 
C11_ETH, C11_PWR, C11_USB, 
C12_CNF, C12_ETH, C12_USB, 
C13_CNF, C13_USB, C14_CNF, 
C15_CNF, C15_PWR, C16_CNF, 
C17_CNF, C18_CNF, C19_CNF, 
C20_CNF, C22_PWR 
Capacitor, Ceramic Chip Capacitor - Standard 40 Murata GRM155R71C104KA88D Farnell 8819 742 10 yes 0.07 C HF 0.07 2.80 
0402 47pF Cap C1_FP1, C1_FP2, C1_R0, C1_R1, 
C2_FP1, C2_FP2, C2_R0, C2_R1 
Capacitor 8 Murata GRM1555C1H470JZ01D Farnell 8819 670 10 yes 0.07 CH F 0.07 0.56 
0402 1nF Cap C1_PWR, C3_PWR, C9_USB Capacitor 3 PHYCOMP 2238 587 15623 Farnell 3019 380 10 yes 0.11 CHF 0. 11 0.33 
CC3216-1206 4.7nF_1KV_SMD C C1_USB 1 AVX 1206AC472KAT1A Farnell 1216 464 5 yes 0.38 CHF 0.38 0.3 8 
D 470uF Cap Pol3 C2_IO Polarized Capacitor (Surface Mount) 1 Kemet B45196-H24 77-K509 Distrelec 811 024 1 yes 3.77 CHF 3.77 3.77 
0402 22pF Cap C2_PWR, C6_PWR Capacitor 2 Murata GRM1555C1H220JZ01D Farnell 8819 629 10 yes 0.07 CH F 0.07 0.14 
0402 15pF C0402, Cap C2_USB, C3_USB, C9_ETH, C10_ETH Capacitor, Ceramic Chip Capacitor - Standard 4 AVX 04025A150JAT2A Farnell 1327 631 1 yes 0.07 CHF 0.07 0.2 8 
1206 10uF Cap C4_FL, C8_PWR, C10_PWR, C13_ETH, 
C17_PWR, C45_CNF, C46_CNF, 
C47_CNF, C67_CNF 
Capacitor 9 Murata GRM31CR70J106KA01L Farnell 9527 729 1 yes 0.25 CHF 0.25 2.25 
1210, CC3225-1210 22uF Cap C4_PWR, C5_PWR Capacitor 2 Yuden EMK325BJ226MM-T Farnell 6578 950 1 14 Tage yes 0.67 CHF 0.67 1.34 
0402 3.3nF Cap C6_USB, C16_PWR, C18_PWR, 
C19_PWR, C20_PWR, C21_CNF, 
C21_PWR, C22_CNF, C23_CNF, 
C24_CNF, C25_CNF, C26_CNF, 
C27_CNF, C28_CNF, C29_CNF, 
C30_CNF, C31_CNF, C32_CNF, 
C33_CNF, C34_CNF, C35_CNF, 
C36_CNF, C37_CNF, C38_CNF, 
C39_CNF, C40_CNF, C41_CNF, 
C42_CNF, C43_CNF, C44_CNF, 
C56_CNF, C57_CNF, C58_CNF, 
C59_CNF, C60_CNF, C61_CNF, 
C62_CNF, C63_CNF, C64_CNF, 
C65_CNF, C66_CNF, C81_CNF, 
C82_CNF, C83_CNF, C84_CNF, 
C85_CNF, C86_CNF, C87_CNF, 
C88_CNF, C89_CNF, C90_CNF, 
C91_CNF, C92_CNF, C93_CNF, 
C94_CNF, C95_CNF, C96_CNF, 
C97_CNF, C98_CNF 
Capacitor 59 PHYCOMP 2238 587 15629 Farnell 3019 410 10 yes 0.11 CHF 0 .11 6.49 
B 100uF T492B C7_PWR 
Solid Tantalum Chip Capacitor, T492 Series - CWR11 Style Per Mil-PRF-55365/8 1 AVX TCJB107M004R0070 Farnell 1135 228 1 yes 0.98 CHF 0.98 0 .98 
0805 680nF Cap C9_PWR, C48_CNF, C49_CNF, 
C50_CNF, C68_CNF, C69_CNF, 
C70_CNF, C71_CNF 
Capacitor 8 PHYCOMP 2238 240 15661 Farnell 3352 055 10 yes 0.34 CHF 0. 34 2.72 
0402 47nF Cap C12_PWR, C13_PWR, C14_PWR, 
C51_CNF, C52_CNF, C53_CNF, 
C54_CNF, C55_CNF, C72_CNF, 
C73_CNF, C74_CNF, C75_CNF, 
C76_CNF, C77_CNF, C78_CNF, 
C79_CNF, C80_CNF 
Capacitor 17 PHYCOMP 2238 787 19845 Farnell 3019 469 10 yes 0.15 CHF 0 .15 2.55 
Exchange 
rate to CHF 
Page 1 of 2 
stan-led4 BRBG1211C 1211C-LED D1_ETH, D1_I2C, D1_SW, D 2_SW, 
D3_SW, D4_SW 
Stanley 1211C Bi-Color Ultra Compact SMT LED 6 Stanley BRBG1211C Distrelec 253183 1 yes 0.86 CHF 0.86 5.16
0603 MLB-160808-S600Q FERRITE-BEAD FB1_IO, FB1_USB, FB2_IO 3 Kitagawa MLB-160808-S600Q Distrelec 330131 5 yes 0.75 CHF 0.75 2.25 
M22-2540305 M22-2540305 M22-2540305 JP1_ETH 1 HARWIN M22F2040305 Farnell 672 210 1 yes 2.3 CHF 2.3 2.30 
amp_FH_.8mm_120pin_r_H9_H13 fh-120r-9mm AMP-FH-120-RECEPTABLE-H9-H13 JP1_IO2, JP2_IO AMP Free Height System, 0.8mm, 120 Pin, 9 or 13mm Height, Receptable 2 AMP 5-5179009-5 Farnell 1098 355 1 yes 6.85 CHF 6