Bill of Materials GECKO3main Productiontester 
Source Data From: gecko3main-tester.PrjPCB 
Project: gecko3main-tester.PrjPCB 
1.65 Euro 
Variant: None 1.03 $
Creation Date: 26.09.2008 14:52:39 
Print Date: 26.09.2008 15:02:51 
Footprint Value LibRef Designator Description Quantity Manufacturer Part Number Distributor Distributor Numbe r Packaging unit lead time RoHS Price Currency In CHF CHF for Qty 
0402 100nF Cap C1_ethcon, C3_ethcon Capacitor 2 Murata GRM155R71C104KA88D Farnell 8819 742 10 yes 0.07 CH F 0.07 0.14 
0603 470nF Cap C1_sercon, C2_sercon, C3_sercon, 
C4_sercon, C5_sercon 
Capacitor 5 PHYCOMP 2238 786 19758 Farnell 3188 851 10 yes 0.17 CHF 0. 17 0.85 
D 470uF Cap Pol3 C1_tester, C2_IO Polarized Capacitor ( Surface Mount) 2 Kemet B45196-H2477-K509 Distrelec 811 024 1 yes 3.77 CHF 3.77 7.54 
c-r5 4.7nF_1000V C C2_ethcon 1 Murata DEBF33A472ZC1B Farnell 9527 249 1 yes 0.52 CHF 0.52 0.52 
DO-41 SB340 Diode 1N4001 D1_tester 1 Amp General Purpos e Rectifier 1 Diotec SB340 Distrelec 601 797 1 yes 0.86 CHF 0 .86 0.86 
LED-1 LED 5mm green LED1 D2_tester, D3_tester, D4_test er Typical RED GaAs LED 3 Avago HLMP-3507 Distrelec 251 5 36 5 yes 0.43 CHF 0.43 1.29 
LED-1 LED 5mm red LED1 D5_tester Typical RED GaAs LED 1 A vago HLMP3301 Distrelec 251 534 5 yes 0.54 CHF 0.54 0.54 
0603 MLB-160808- 
S600Q 
FERRITE-BEAD FB1_IO, FB2_IO 2 Kitagawa MLB-160808-S600Q Distrelec 330 131 5 yes 0.75 CH F 0.75 1.50 
Mini power 
Jack 
DC8 MINI POWER 
JACK 
J1_tester 1 CLIFF 
ELECTRONIC 
DC8 Farnell 224 947 10 yes 1.855 CHF 1.855 1.86 
SI-10021 SI-10021 SI-10021 JP1_ethcon 
MagJack from Bel Stewart, single port RJ45 
with magnetics, without LED's 
1 Stewart SI-10021 Farnell 1137 981 1 yes 12.65 CHF 12.65 12. 65 
amp_FH_.8m 
m_120pin_r_ 
H9_H13 
fh-120r-9mm AMP-FH-120- 
RECEPTABLE- 
H9-H13 
JP1_IO2, JP2_IO AMP Free Height System, 0.8mm, 120 P in, 
9 or 13mm Height, Receptable 
2 AMP 5-5179009-5 Farnell 1098 355 1 yes 6.85 CHF 6.85 13.70 
amp_FH_.8m 
m_120pin_pl 
ug 
fh-120p-5mm AMP-FH-120- 
Plug 
JP1_IO, JP2_IO2 AMP Free Height System, 0.8mm, 120 P in, 
Plug 
2 AMP 5177984-5 Farnell 1098 339 1 yes 7.95 CHF 7.95 15.90 
M22-2040205 M22-2040205 M22-2040205 JP1_sercon 1 HARWIN M22-2040205 Farnell 672 208 1 yes 1.2 CHF 1.2 1.20 
M22-2540305 M22-2540305 M22-2540305 JP2_ethcon 1 HARWIN M22F2040305 Farnell 672 210 1 yes 2.3 CHF 2.3 2.30 
RAD-0.1 Header 1x2, 
straight 
Meter M1_tester, M2_tester, M3_tester Indicating Inst rument 3 Preci-Dip 330.36.1 L 02 902 Distrelec 122 112 1 8 yes 2.26 CHF 2.26 6.78 
CC3216-1206 1M_250V Res2 R1_ethcon Resistor 1 Multicomp MC 0.125W 1206 1% 1M Farnell 9335 781 50 X-ye s 0.055 CHF 0.055 0.06 
0402 2.2K Res2 R1_IO, R2_IO Resistor 2 PHYCOMP 232270672202 Farnell 9239 278 50 yes 0.12 CHF 0.12 0.24 
0402 4.7K Res2 R1_sercon Resistor 1 PHYCOMP 232270674702 Farnell 9239 316 50 yes 0.12 CHF 0.12 0.12 
0603 220R 0603 Res2 R1_tester, R2_tester, R3_tester, R 4_tester Resistor 4 PHYCOMP 232270462204 Farnell 9238 760 50 yes 0.123 CHF 0.1 23 0.49 
IQXO-350 ?MHz-osc dil14 IQXO-350 S1_tester, S2_tester C rystal Oscillator 2 Rakon LF X3xxB Farnell 9712 xxx 1 yes 8.35 CHF 8.35 16.70 
SO-G16 MAX3232CSE MAX3232CSE U1_sercon 3.0V TO 5.5V, Lo w-Power, up to 1Mbps, 
True RS-232 Transceiver Using Four 0.1µF 
External Capacitor 
1 Maxim MAX 3232 CSE Distrelec 648 973 1 yes 7.75 CHF 7.75 7. 75 
TRACO-TEL5 TEN5-0510 TRACO-TEL5 U1_tester TRACO DC/DC C onverter TEL5 Series 1 TRACO TEN5-0510 Distrelec 362 901 1 yes 47.34 CHF 47.34 47.34 
DSUB9RA/F DB9F DB9/F X1_sercon 1 MULTICOMP 5504F1-09S-01-03-F1 Farnell 1084 710 10 yes 1. 55 CHF 1.55 1.55 
Total Number of parts 41 Total in CHF 141.87 
Approved Notes  
Exchange 
rate to CHF 
Page 1 of 1 