Debugging System 
for OpenRisc 1000-
based Systems
Nathan Yawn
nathan.yawn@opencores.org
November 7, 2010
1
Copyright (C) 2008-2010 Nathan Yawn
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free 
Documentation License, Version 1.2 or any later version published by the Free Software Foundation; 
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license 
should be included with this document.  If not, the license may be obtained from www.gnu.org, or by 
writing to the Free Software Foundation.
This document is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE.
2
History
Rev Date Author Comments
1.0 20/7/2008 Nathan Yawn Initial version
1.1 14/6/2009 NY Legacy dbg support, Improved BSDL section
1.2 17/1/2010 NY Added mention of hi-speed mode 
1.3 31/3/2010 NY Added information on JTAG Serial Port and Actel UJTAG
1.4 31/7/2010 NY Added information on hardware watchpoint support
1.5 07/11/10 NY Added info on GDB and hardware watchpoints
3
Contents
Table of Contents
1.Introduction.............................................................................................................................................5
1.1.Overview......................................................................................................................................... 5
1.2.Versions and Compatibility............................................................................................................. 6
1.3.Stub-based methods.........................................................................................................................7
2.System Components................................................................................................................................8
2.1.Hardware......................................................................................................................................... 8
2.1.1.OR1200 CPU...........................................................................................................................8
2.1.2.WishBone.................................................................................................................................9
2.1.3.Advanced Debug Interface...................................................................................................... 9
2.1.4.JTAG TAP..............................................................................................................................10
2.1.5.JTAG Cable........................................................................................................................... 12
2.2.Software.........................................................................................................................................12
2.2.1.Advanced JTAG Bridge.........................................................................................................12
2.2.2.GDB.......................................................................................................................................13
2.2.3.Optional GDB Front-end....................................................................................................... 13
2.2.4.Hardware Watchpoint Control Client.................................................................................... 13
3.Operation...............................................................................................................................................15
3.1.Hardware....................................................................................................................................... 15
3.2.Setup..............................................................................................................................................15
3.3.Control and Data Flow................................