Modular Simultaneous Exponentiation
IP Core Speciﬁcation (v1.5)


Acknowledgments
This project is maintained by the DraMCo research group 1 of KAHO Sint-Lieven2, part of the KU Leuven
association3. The base design for this IP core is written by Geoffrey Ottoy, member of the DraMCo research
group. Further adjustments have been made by Jonas De Craene.
1http://www.dramco.be/
2http://www.kahosl.be/
3http://associatie.kuleuven.be/
DraMCo research group – KAHO Sint-Lieven
Association KU Leuven
iii
Document Revision History
History
Revision Date By Description
0 November 2012 JDC First draft of this speciﬁcation
1.0 November 2012 JDC Added sections “Acknowledgement” and “Performance and re-
source usage” as well as different fonts for variables and
signal_names
1.1 November 2012 GO Added this “Document Revision History”. Made several small
changes in layout and formulation.
1.2 March 2013 JDC Added information about the new possible RAM structures
1.3 March 2013 GO Revision of newly added RAM structures
1.4 April 2013 JDC Revision of newly added AXI4-Lite interface
July 2013 JDC Minor update of AXI4-Lite interface interrupt structure
1.5 April 2013 JDC Revision of dual clock support, multiplier now can operate on a
clock independent of bus interface clock
Author info
GO: Geoffrey Ottoy
DraMCo research group
geoffrey.ottoy@kahosl.be
JDC: Jonas De Craene
KAHO Sint-Lieven
JonasDC@opencores.org
iv DraMCo research group – KAHO Sint-Lieven
Association KU Leuven
Contents
Acknowledgments iii
Document Revision History iv
1 Introduction 1
2 Architecture 2
2.1 Block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.2 Exponentiation core . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.2.1 Multiplier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.2.2 Operand RAM and exponent FIFO . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.2.3 Control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.2.4 IO ports and memory map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.3 Bus interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
3 Operation 12
3.1 Pipeline operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
3.2 Modular Simultaneous exponentiation operations . . . . . . . . . . . . . . . . . . . . . . . 13
3.3 Core operation steps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.3.1 Single Montgomery multiplication . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.3.2 Modular simultaneous exponentiation . . . . . . . . . . . . . . . . . . . . . . . . . 14
4 PLB interface 15
4.1 Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.2 Parameters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.3 IO ports . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
4.4 Registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
4.4.1 Control register (offset = 0x0000) . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
4.4.2 Software reset register (offset = 0x0100) . . . . . . . . . . . . . . . . . . . . . . . . 22
4.4.3 Global interrupt enable register (offset = 0x021C) . . . . . . . . . . . . . . . . . . . 22
4.4.4 Interrupt status register (offset = 0x0220) . . . . . . . . . . . . . . . . . . . . . . . 22
4.4.5 interrupt enable register (offset = 0x0228) . . . . . . . . . . . . . . . . . . . . . . . 22
4.5 Interfacing the core’s RAM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4.6 Handling interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
5 AXI4-Lite interface 24
5.1 Structure . . . . . . . . . . . . . . . . . . .