ao68000
Specification
Author: Aleksander Osman
alfik@poczta.fm
Rev. 1.2
January 16, 2011

 OpenCores ao68000 Specification 16. Jan. 2011
This page has been intentionally left blank.
www.opencores.org Rev 1.0 ii
Revision History
Rev.  Date  Author  Description 
1.0  28.03.2010  Aleksander Osman  First Draft 
1.1  11.12.2010  Aleksander Osman 
DBcc   opcode   microcode   fix.   Wishbone   SEL  
signal   fix.   Project   directory   structure  
simplification. 
1.2  15.01.2011  Aleksander   Osman,  
Frederic Requin
Core   area   optimization:   biggest   gain   in   ALU  
multiplication and division reimplementation. 
Contents
INTRODUCTION............................................................................................................. 1
FEATURES....................................................................................................................................................... 1
WISHBONE  COMPATIBILITY...........................................................................................................................1
USE............................................................................................................................................................... 2
SIMILAR  PROJECTS............................................................................................................................................ 2
LIMITATIONS....................................................................................................................................................3
TODO.......................................................................................................................................................... 3
STATUS...........................................................................................................................................................3
REQUIREMENTS................................................................................................................................................ 3
GLOSSARY...................................................................................................................................................... 4
ARCHITECTURE.............................................................................................................5
AO68000........................................................................................................................................................5
BUS_CONTROL..................................................................................................................................................5
REGISTERS....................................................................................................................................................... 6
MEMORY_REGISTERS......................................................................................................................................... 6
DECODER......................................................................................................................................................... 7
CONDITION.......................................................................................................................................................7
ALU................................................................................................................................................................ 7
MICROCODE_BRANCH.........................................................................................................................................7
OPERATION..................................................................................................................... 9
SETTING  UP  THE  CORE....................................................................................................................................... 9
RESETTING  THE  CORE.......................................................................................