aoOCS
Specification
Author: Aleksander Osman
alfik@poczta.fm
Rev. 1.0
December 20, 2010

 OpenCores ao68000 Specification 20. Dec. 2010
This page has been intentionally left blank.
www.opencores.org Rev 1.0 ii
Revision History
Rev.  Date  Author  Description 
1.0  20.12.2010  Aleksander Osman  First Publish 
Contents
INTRODUCTION............................................................................................................. 1
FEATURES....................................................................................................................................................... 1
WISHBONE  COMPATIBILITY...........................................................................................................................2
SIMILAR  PROJECTS............................................................................................................................................ 3
LIMITATIONS....................................................................................................................................................3
TODO.......................................................................................................................................................... 3
STATUS...........................................................................................................................................................4
REQUIREMENTS................................................................................................................................................ 4
ARCHITECTURE.............................................................................................................5
OPERATION................................................................................................................... 14
SD  CARD...................................................................................................................................................... 14
AOOCS_TOOL...............................................................................................................................................15
ON­SCREEN­DISPLAY  DESCRIPTION...................................................................................................................15
SOFTWARE  COMPATABILITY  LIST....................................................................................................................... 16
REGISTERS.....................................................................................................................18
CLOCKS...........................................................................................................................20
IO PORTS ........................................................................................................................ 21
AOOCS  TOP­LEVEL IO P ORTS......................................................................................................................... 21
REFERENCES.................................................................................................................23
1.
Introduction
The OpenCores  aoOCS SoC is a Wishbone compatible implementation of most of the Amiga  
Original Chip Set (OCS) and computer functionality.
aoOCS  is   not   related   in   any   way   with   Minimig   ­   it   is   a   new   and   independent   Amiga   OCS  
implementation.
Features
• The  aoOCS SoC contains the following Amiga/OCS components:
• blitter 
• copper 
• system control (interrupts) 
• video: bitplains, sprites, collision detection 
• audio: 4 channels, low­pass filter 
• user input: PS/2 mouse, PS/2 keyboard and joystick (keyboard arrow keys) 
• floppy: read and write ADF files directly from a SD card. Only the internal floppy  
drive is implemented 
• 8520 CIA 
• ao68000     OpenCores IP core is used as the  aoOCS processor 
• All of the above components are WISHBONE revision B.3 compatible 
• The  aoOCS contains the following additional components:
• SD card c