Instruction Set 
hex  mnemonic              B/C hex  mnemonic              B/C hex  mnemonic              B/C hex  mnemonic              B/C 
00 = NOP                   1/1  
01 = AJMP code addr        2/3  
02 = LJMP code addr        3/3  
03 = RR A                  1/1  
04 = INC A                 1/1  
05 = INC dir               2/2  
06 = INC @R0               1/1  
07 = INC @R1               1/1  
08 = INC R0                1/1  
09 = INC R1                1/1  
0A = INC R2                1/1  
0B = INC R3                1/1  
0C = INC R4                1/1  
0D = INC R5                1/1  
0E = INC R6                1/1  
0F = INC R7                1/1  
10 = JBC bit addr, code    3/3  
11 = ACALL code addr       2/3  
12 = LCALL code addr       3/3  
13 = RRC A                 1/1  
14 = DEC A                 1/1  
15 = DEC dir               2/2  
16 = DEC @R0               1/1  
17 = DEC @R1               1/1  
18 = DEC R0                1/1  
19 = DEC R1                1/1  
1A = DEC R2                1/1  
1B = DEC R3                1/1  
1C = DEC R4                1/1  
1D = DEC R5                1/1  
1E = DEC R6                1/1  
1F = DEC R7                1/1  
20 = JB bit addr, code     3/3*  
21 = AJMP code addr        2/3  
22 = RET                   1/3  
23 = RL A                  1/1  
24 = ADD A, #data          2/2  
25 = ADD A, dir            2/2  
26 = ADD A, @R0            1/1  
27 = ADD A, @R1            1/1  
28 = ADD A, R0             1/1  
29 = ADD A, R1             1/1  
2A = ADD A, R2             1/1  
2B = ADD A, R3             1/1  
2C = ADD A, R4             1/1  
2D = ADD A, R5             1/1  
2E = ADD A, R6             1/1  
2F = ADD A, R7             1/1  
30 = JNB bit addr, code    3/3*  
31 = ACALL code addr       2/3  
32 = RETI                  1/3  
33 = RLC A                 1/1  
34 = ADDC A, #data         2/2  
35 = ADDC A, dir           2/2  
36 = ADDC A, @R0           1/1  
37 = ADDC A, @R1           1/1  
38 = ADDC A, R0            1/1  
39 = ADDC A, R1            1/1  
3A = ADDC A, R2            1/1  
3B = ADDC A, R3            1/1  
3C = ADDC A, R4            1/1  
3D = ADDC A, R5            1/1  
3E = ADDC A, R6            1/1  
3F = ADDC A, R7            1/1  
 
40 = JC code addr          2/2* 
41 = AJMP code addr        2/3  
42 = ORL dir, A            2/2  
43 = ORL dir, #data        3/3  
44 = ORL A, #data          2/2  
45 = ORL A, dir            2/2  
46 = ORL A, @R0            1/1  
47 = ORL A, @R1            1/1  
48 = ORL A, R0             1/1  
49 = ORL A, R1             1/1  
4A = ORL A, R2             1/1  
4B = ORL A, R3             1/1  
4C = ORL A, R4             1/1  
4D = ORL A, R5             1/1  
4E = ORL A, R6             1/1  
4F = ORL A, R7             1/1  
50 = JNC code addr         2/2* 
51 = ACALL code addr       2/3  
52 = ANL dir, A            2/1  
53 = ANL dir, #data        3/3  
54 = ANL A, #data          2/2  
55 = ANL A, dir            2/2  
56 = ANL A, @R0            1/1  
57 = ANL A, @R1            1/1  
58 = ANL A, R0             1/1  
59 = ANL A, R1             1/1  
5A = ANL A, R2             1/1  
5B = ANL A, R3             1/1  
5C = ANL A, R4             1/1  
5D = ANL A, R5             1/1  
5E = ANL A, R6             1/1  
5F = ANL A, R7             1/1  
60 = JZ code addr          2/2* 
61 = AJMP code addr        2/3  
62 = XRL dir, A            2/2  
63 = XRL dir, #data        3/3  
64 = XRL A, #data          2/2  
65 = XRL A, dir            2/2  
66 = XRL A, @R0            1/1  
67 = XRL A, @R1            1/1  
68 = XRL A, R0             1/1  
69 = XRL A, R1             1/1  
6A = XRL A, R2             1/1  
6B = XRL A, R3             1/1  
6C = XRL A, R4             1/1  
6D = XRL A, R5             1/1  
6E = XRL A, R6             1/1  
6F = XRL A, R7             1/1  
70 = JNZ code addr         2/2* 
71 = ACALL code addr       2/3  
72 = ORL C, bit addr       2/2 
73 = JMP @A+DPTR           1/2 
74 = MOV A, #data          2