OpenCores G.729A Codec
Version 1.0
February 2014
1
Contents
Introduction..................................................................................................................................................3
License......................................................................................................................................................... 3
Conventions................................................................................................................................................. 4
General description...................................................................................................................................... 4
Source code language.................................................................................................................................. 4
Core architecture..........................................................................................................................................4
Core interface...............................................................................................................................................5
Flow of operations....................................................................................................................................... 6
Control signals......................................................................................................................................... 6
Single-channel operations, full-duplex mode.......................................................................................... 7
Single-channel operations, half-duplex mode..........................................................................................7
Multiple-channel operations, full-duplex mode.......................................................................................8
Multiple-channel operations, half-duplex mode...................................................................................... 9
Performance................................................................................................................................................. 9
Sample timing diagrams............................................................................................................................ 10
Core reset............................................................................................................................................... 10
Initialization........................................................................................................................................... 11
Encoding ............................................................................................................................................... 12
Channel state saving operation.............................................................................................................. 14
Channel state restoring operation...........................................................................................................15
Appendix A: Altera© Quartus II 9.1 synthesis test................................................................................... 16
Appendix B: Xilinx© ISE 14.7 synthesis test........................................................................................... 16
2
Introduction
This  document  describes  OpenCores  G.729A  codec  core  available  at  
http://opencores.org/project,g729a_codec. The core performs multi-channel 8kbps voice compression  
based on ITU-T G.729A standard, in both half-duplex and full-duplex modes.
Hopefully this work can be of use to somebody.
License
In accordance with the existing version of the OpenCores G.729A codec core. This work is  
licensed  under  the  GNU  Lesser  General  Public  License.  The  license  can  be  obtained  at  
http://www.gnu.org/licenses/lgpl.html . As such, the following applies to all source files added to the  
OpenCores G.729A codec cor