How to design your own CPU on FPGAs with VHDL
A Lecture by Dr. Juergen Sauermann
Copyright (C) 2009, 2010 by Dr. Juergen Sauermann
Note: Due to scaling, the figures (and some other things) in this PDF file look pretty bad. Please use the
HTML version of this document instead. You can get the HTML version by one of the following:
Go to http://www.opencores.org and log in.• 
Go to the Projects page and select project "CPU Lecture" in the Soc section.• 
Click Latest version: download• 
Unpack the tar file (tar -xvzf)• 
Open index.html with your browser• 
or:
Check out the project: svn co http://opencores.org/ocsvn/cpu_lecture/cpu_lecture• 
Open index.html with your browser• 
Table of Contents
1 INTRODUCTION AND OVERVIEW..........................................................................................................1
1.1 Prerequisites.......................................................................................................................................1
1.2 Other useful links...............................................................................................................................1
1.3 Structure of this Lecture.....................................................................................................................2
1.4 Naming Conventions.........................................................................................................................2
1.5 Directory Structure.............................................................................................................................2
1.6 Other Useful Tools.............................................................................................................................3
2 TOP LEVEL.....................................................................................................................................................4
2.1 Design Purpose..................................................................................................................................4
2.2 Top Level Design...............................................................................................................................4
2.3 General Structure of our VHDL Files................................................................................................6
2.3.1 Header and Library Declarations.............................................................................................6
2.3.2 Entity Declaration.....................................................................................................................6
2.3.3 Entity Architecture...................................................................................................................6
2.4 avr_fpga.vhd......................................................................................................................................6
2.4.1 Header and Library Declarations.............................................................................................7
2.4.2 Entity Declaration.....................................................................................................................8
2.4.3 Architecture of the Top Level Entity.......................................................................................8
2.5 Component Tree...............................................................................................................................14
3 DIGRESSION: PIPELINING......................................................................................................................16
4 THE CPU CORE...........................................................................................................................................22
5 OPCODE FETCH..........................................................................................................................................27
5.1 Program Memory..........................................................................