 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Design of All Digital FM 
Receiver Circuit
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Nursani Rahmatullah 
March 2005 
 
 
 
 
 
Table of Contents 
 
 
 
 
Table of Contents............................................................................................................i 
Table of Figures .............................................................................................................ii 
1. Introduction............................................................................................................1 
2. Architecture Description........................................................................................1 
2.1 Phase Detector ...............................................................................................1 
2.2 Loop Filter .....................................................................................................3 
2.3 Numerical Controlled Oscillator....................................................................4 
2.4 FIR Filter........................................................................................................6 
3. Functional Explanation ..........................................................................................6 
4. Critical Path Speed and Circuit Area.....................................................................9 
5. Appealing Point and Originality ..........................................................................11 
6. HDL Codes ..........................................................................................................11 
6.1 Multiplier (Phase Detector)..........................................................................11 
6.2 Loop Filter ...................................................................................................13 
6.3 Numerical Controlled Oscillator (NCO)......................................................14 
6.4 FIR Filter......................................................................................................18 
6.5 Circuit (top level design) .............................................................................19 
6.6 Test Bench ...................................................................................................20 
7. Simulation Waveform..........................................................................................21 
8. FPGA Implementation.........................................................................................22 
9. Closing .................................................................................................................25 
Reference: ....................................................................................................................25 
Appendix:.....................................................................................................................26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 i
 
 
 
 
 
 
 
Table of Figures 
 
 
 
 
Fig. 1 Block diagram of All Digital FM Receiver circuit..............................................1 
Fig. 2 Block diagram of multiplier as phase detector ....................................................2 
Fig. 3 Paper and pencil illustration of Booth’s algorithm..............................................3 
Fig. 4 Block diagram of first order loop filter ...............................................................4 
Fig. 5 Block diagram of NCO........................................................................................5 
Fig. 6 Data values in one cycle of cosine ROM ............................................................5 
Fig. 7 Block diagram of FIR filter .................................................................................6 
Fig. 8 Complete block diagram of All Digital FM Receiver system.............................7 
Fig. 9 Block diagram of PLL system in analyzing transient response......