THEIA Programming Manual
1
Table of Contents
1.Overview........................................................................................................................................... 4
2.Registers............................................................................................................................................ 6
Configuration Registers................................................................................................................... 6
Swap Registers.................................................................................................................................9
Constant Registers......................................................................................................................... 11
User Registers................................................................................................................................ 13
Internal Registers........................................................................................................................... 15
Output Registers............................................................................................................................ 22
3.Instruction set.................................................................................................................................. 23
Type I Instructions......................................................................................................................... 23
NOP...........................................................................................................................................23
ADD.......................................................................................................................................... 24
SUB...........................................................................................................................................24
DIV............................................................................................................................................25
MUL..........................................................................................................................................25
MAG......................................................................................................................................... 26
COPY........................................................................................................................................ 26
JGX........................................................................................................................................... 27
JGY........................................................................................................................................... 27
JGZ............................................................................................................................................28
JLX............................................................................................................................................28
JLY............................................................................................................................................ 29
JLZ............................................................................................................................................ 29
JEQX.........................................................................................................................................30
JEQY.........................................................................................................................................30
JEQZ......................................................................................................................................... 31
JNEX.........................................................................................................................................31
JNEY..................