LZRW1 Encoder Core
Version 1.0
Copyright 2013 Lukas Schrittwieser
Licensed under the terms of the terms of the GNU General Public License version 2, or any later version.

LZRW1 Encoder V1.0 April 5th 2013
Table of Contents
1Introduction........................................................................................................................................ 3
2Algorithm........................................................................................................................................... 4
3Wishbone Interfaces........................................................................................................................... 5
3.1Slave Interface............................................................................................................................ 5
DataIn Register........................................................................................................................... 6
CfgStat Register.......................................................................................................................... 6
InFifoThr Register.......................................................................................................................7
OutFifoThr Register....................................................................................................................7
DmaDest Register....................................................................................................................... 7
DmaLen Register........................................................................................................................ 7
FifoLen Register......................................................................................................................... 7
Command Register......................................................................................................................7
3.2Master Interface.......................................................................................................................... 8
4Implementation...................................................................................................................................9
4.1File Overview............................................................................................................................. 9
CompressorTop.vhd.................................................................................................................... 9
inputFifo.vhd...............................................................................................................................9
LZRWCompressor.vhd............................................................................................................... 9
hash.vhd...................................................................................................................................... 9
histroy.vhd.................................................................................................................................10
Comparator.vhd.........................................................................................................................10
outputEncoder.vhd.................................................................................................................... 10
outputFifo.vhd...........................................................................................................................10
2/11
LZRW1 Encoder V1.0 April 5th 2013
1 Introduction
This IP core allows lossless data compression based on the Lempel-Ziv-Ross-Williamson-1 
algorithm [LZRW1]. Its focus is on high throughput (of uncompressed data) at the expense of an 
somewhat lower compression ratio. One byte of uncompressed data can be processed at every 
second clock cycle. Data compression is achieved by encoding repeating sections of data as 
length/offset pairs instead of transmitting the literal itself. To allow a fast recognition of repea