ZTEX USB-FPGA-Module 1.11
/0/0/0/0
/0/0/0/0
/0/0/0/0
/0/0/0/0
/1/1/1/1
/1/1/1/1
/1/1/1/1
/1/1/1/1
/0/0/0/0
/0/0/0/0
/0/0/0/0
/1/1/1/1
/1/1/1/1
/1/1/1/1
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/0/0/1/1
/0/0/0
/0/0/0
/1/1/1
/1/1/1
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1
/1/1/1/1/1/1/1/1/1/1/1/1C1
7.8
0.8
C32
D32
2.54
B13.81
2.54
D1
B32
A32
39.37
2.54
JP1
Polarization key (hole)
LED1
Mini−USB (Type B)
83.82
1.9
2.54 A1
E10
53.33
1.5
1.0
F10
microSD Socket
http://www.ztex.de