A hardware implementation of a FORTH-
System with a Java compiler
DIPLOMA THESIS
to obtain the academic degree
GRADUATE ENGINEER
in the study
COMPUTER SCIENCE
Made at the Institute for integrated circuits
Contact:
O. Univ.-Prof. DI Dr. Richard Hagberg Lauer
Submitted by:
Gerhard Hohner
Linz, August 2008


Table of contents
Einleitung.............................................................................................................................................1
1 Was ist FORTH?...............................................................................................................................1
FORTH system be implemented...1
3 Java....................................................................................................................................................1
3.1 Java Virtual Machine ................................................................................................................2
3.2 Compiler....................................................................................................................................2
4 Die Geschichte von FORTH.............................................................................................................3
Hardware..............................................................................................................................................4
1 Entwurf des Prozessors......................................................................................................................4
1.1 The basic FORTH commands...4
1.1.1 Speicherbefehle..................................................................................................................4
1.1.2 Stack manipulation commands...6
1.1.3 Arithmetic and logical operations...8
1.1.4 Vergleichsoperationen.....................................................................................................10
1.1.5 Program flow control commands...11
1.1.6 Sonstige Befehle..............................................................................................................12
1.1.7 Feststellungen...................................................................................................................13
1.1.8 Festlegungen....................................................................................................................13
1.2. A characterization of stack machines...13
1.3 Festlegung auf den Typ (2, 2, 0)..............................................................................................14
1.4 Die Stapelorganisation.............................................................................................................14
1.4.1 Der lokale Speicher..........................................................................................................15
1.4.2 Die Stapelpuffer...............................................................................................................17
1.5 Definition of processor core...18
1.5.1 Prefetch queue..................................................................................................................19
1.5.2 Befehlsdecoder.................................................................................................................19
1.5.3 Stapelverwaltung..............................................................................................................20
1.6 Der Prozessor...........................................................................................................................20
1.6.1 UART...............................................................................................................................20
1.6.2 Counter und Timer...........................................................................................................20
1.6.3 Interrupt Controller..........................................................................................................20
1.6.4 ROM...........................................