1
1
2
2
3
3
4
4
D D
C C
B B
A A
1
Berne University of Applied Sciences
School of Engineering and
Information Technology
Quellgasse 21CH-2501 Biel6
Power Supply Board/ Robot Chassis
mmb1 1.0
07.07.2008 18:21:53
Gecko3Power.SCHDOC
Title:
Size: Author:
Date:
File:
Sheet ofTime:
A4_L
 Revision:
Vcc3V3
Vout
EnA1
EnB1
EnA2
EnB2
PWMA1
PWMB1
PWMB2
PWMA2
Vusb
Vout
Vcc3V3
LineSensorOut2
1 2
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
JP5
AMP-FH-60-RECEPTABLE-H9-H13
LineSensorIn2
LineSensorIn1 LineSensorOut1
Two Motors Drivers
2_Wheels_H_Bridge.SchDoc
Vusb
Line Detector
Sigma_Delta.SchDoc
LineSensorClkSDA_ext
SCL_ext
U_Ultrasonic
Ultrasonic.SchDoc
PowerGood
GND GND
Battery Charger
Battery_Charger.SchDoc
DC/DC Converters
Power_Supply.SCHDOC
Front Wheel
J1
LowBattery
P0JP501 P0JP502 
P0JP503 P0JP504 
P0JP505 P0JP506 
P0JP507 P0JP508 
P0JP509 P0JP5010 
P0JP5011 P0JP5012 
P0JP5013 P0JP5014 
P0JP5015 P0JP5016 
P0JP5017 P0JP5018 
P0JP5019 P0JP5020 
P0JP5021 P0JP5022 
P0JP5023 P0JP5024 
P0JP5025 P0JP5026 
P0JP5027 P0JP5028 
P0JP5029 P0JP5030 
P0JP5031 P0JP5032 
P0JP5033 P0JP5034 
P0JP5035 P0JP5036 
P0JP5037 P0JP5038 
P0JP5039 P0JP5040 
P0JP5041 P0JP5042 
P0JP5043 P0JP5044 
P0JP5045 P0JP5046 
P0JP5047 P0JP5048 
P0JP5049 P0JP5050 
P0JP5051 P0JP5052 
P0JP5053 P0JP5054 
P0JP5055 P0JP5056 
P0JP5057 P0JP5058 
P0JP5059 P0JP5060 
P0JP5032 
N0ENA1 
P0JP5034 
N0ENA2 
P0JP5036 
N0ENB1 
P0JP5038 
N0ENB2 
P0JP503 P0JP504 
P0JP5011 P0JP5012 
P0JP5013 P0JP5014 
P0JP5015 P0JP5016 
P0JP5023 P0JP5024 
P0JP5025 P0JP5026 
P0JP5029 P0JP5030 
P0JP5059 P0JP5060 
P0JP5052 
N0LINESENSORCLK 
P0JP5047 
N0LINESENSORIN1 
P0JP5049 
N0LINESENSORIN2 
P0JP5048 
N0LINESENSOROUT1 
P0JP5050 
N0LINESENSOROUT2 
P0JP5027 
N0LOWBATTERY 
P0JP5039 P0JP5040 
P0JP5041 P0JP5042 
P0JP5043 P0JP5044 
P0JP5045 P0JP5046 
P0JP5054 
P0JP5055 P0JP5056 
P0JP5057 P0JP5058 
P0JP5028 
N0POWERGOOD 
P0JP5031 
N0PWMA1 
P0JP5033 
N0PWMA2 
P0JP5035 
N0PWMB1 
P0JP5037 
N0PWMB2 
P0JP5053 
N0SCL0EXT 
P0JP5051 
N0SDA0EXT 
P0JP5017 P0JP5018 
P0JP5019 P0JP5020 
P0JP5021 P0JP5022 
N0VCC3V3 N0VCC3V3 
P0JP505 P0JP506 
P0JP507 P0JP508 
P0JP509 P0JP5010 
N0VOUT N0VOUT 
P0JP501 P0JP502 
N0VUSB N0VUSB 
P0JP501 P0JP502 
P0JP503 P0JP504 
P0JP505 P0JP506 
P0JP507 P0JP508 
P0JP509 P0JP5010 
P0JP5011 P0JP5012 
P0JP5013 P0JP5014 
P0JP5015 P0JP5016 
P0JP5017 P0JP5018 
P0JP5019 P0JP5020 
P0JP5021 P0JP5022 
P0JP5023 P0JP5024 
P0JP5025 P0JP5026 
P0JP5027 P0JP5028 
P0JP5029 P0JP5030 
P0JP5031 P0JP5032 
P0JP5033 P0JP5034 
P0JP5035 P0JP5036 
P0JP5037 P0JP5038 
P0JP5039 P0JP5040 
P0JP5041 P0JP5042 
P0JP5043 P0JP5044 
P0JP5045 P0JP5046 
P0JP5047 P0JP5048 
P0JP5049 P0JP5050 
P0JP5051 P0JP5052 
P0JP5053 P0JP5054 
P0JP5055 P0JP5056 
P0JP5057 P0JP5058 
P0JP5059 P0JP5060 
N0ENA1 
P0JP5032 
N0ENA2 
P0JP5034 
N0ENB1 
P0JP5036 
N0ENB2 
P0JP5038 
P0JP503 P0JP504 
P0JP5011 P0JP5012 
P0JP5013 P0JP5014 
P0JP5015 P0JP5016 
P0JP5023 P0JP5024 
P0JP5025 P0JP5026 
P0JP5029 P0JP5030 
P0JP5059 P0JP5060 
N0LINESENSORCLK 
P0JP5052 
N0LINESENSORIN1 
P0JP5047 
N0LINESENSORIN2 
P0JP5049 
N0LINESENSOROUT1 
P0JP5048 
N0LINESENSOROUT2 
P0JP5050 
N0LOWBATTERY 
P0JP5027 
P0JP5039 P0JP5040 
P0JP5041 P0JP5042 
P0JP5043 P0JP5044 
P0JP5045 P0JP5046 
P0JP5054 
P0JP5055 P0JP5056 
P0JP5057 P0JP5058 
N0POWERGOOD 
P0JP5028 
N0PWMA1 
P0JP5031 
N0PWMA2 
P0JP5033 
N0PWMB1 
P0JP5035 
N0PWMB2 
P0JP5037 
N0SCL0EXT 
P0JP5053 
N0SDA0EXT 
P0JP5051 
N0VCC3V3 
P0JP5017 P0JP5018 
P0JP5019 P0JP5020 
P0JP5021 P0JP5022 
N0VOUT 
P0JP505 P0JP506 
P0JP507 P0JP508 
P0JP509 P0JP5010 
N0VUSB 
P0JP501 P0JP502 
1
1
2
2
3
3
4
4
D D
C C
B B
A A
2
Berne University of Applied Sciences
School of Engineering and
Information Technology
Quellgasse 21CH-2501 Biel6
Battery Charger
zac1 1.0
07.07.2008 18:21:53
Battery_Charger.SchDoc
Title:
Size: Author:
Date:
File:
Sheet ofTime:
A4_L
 Revision:
150R
R5
1k
R91.24k
R8
2k
R7
950mA Wall Adapter
Charging Current: 500mA USB
Li-Ion Battery