1
1
2
2
3
3
4
4
D D
C C
B B
A A
1
Berne University of Applied Science 
Quellgasse 21 
CH-2500 Biel/Bienne 
Switzerland 1
GECKO3power 60-120 Pin Converter 
mnb1 1.0 
09.07.2008 17:15:13 
60Pin_120Pin.SCHDOC 
Title: 
Size: Author: 
Date: 
File: 
Sheet of 
Time: 
A4_L 
 Revision: 
1 2
3
5
7
9
11 
13 
15 
17 
19 
21 
23 
25 
27 
29 
31 
33 
35 
37 
39 
41 
43 
45 
47 
49 
51 
53 
55 
57 
59 
61 
63 
65 
67 
69 
71 
73 
75 
77 
79 
81 
83 
85 
87 
89 
91 
93 
95 
97 
99 
4
6
8
10 
12 
14 
16 
18 
20 
22 
24 
26 
28 
30 
32 
34 
36 
38 
40 
42 
44 
46 
48 
50 
52 
54 
56 
58 
60 
62 
64 
66 
68 
70 
72 
74 
76 
78 
80 
82 
84 
86 
88 
90 
92 
94 
96 
98 
100 
101 
103 
105 
107 
109 
111 
113 
115 
117 
119 
102 
104 
106 
108 
110 
112 
114 
116 
118 
120 
JP2 
AMP-FH-120-RECEPTABLE-H5 
1 2
3
5
7
9
11 
13 
15 
17 
19 
21 
23 
25 
27 
29 
31 
33 
35 
37 
39 
41 
43 
45 
47 
49 
51 
53 
55 
57 
59 
4
6
8
10 
12 
14 
16 
18 
20 
22 
24 
26 
28 
30 
32 
34 
36 
38 
40 
42 
44 
46 
48 
50 
52 
54 
56 
58 
60 
JP1 
AMP-FH-60-Plug 
Encoder0 
Encoder1 
Encoder2 
Encoder3 
Encoder4 
Encoder5 
Encoder6 
Encoder7 
LineSensorClk 
SCL3V3 
LineSensorOut1 
LineSensorOut2 
GPIO1_20 
GPIO1_22 
PWM0 
PWM1 
PWM2 
PWM3 
PWM4 
PWM5 
PWM6 
PWM7 
SDA3V3 
LineSensorIn1 
LineSensorIn2 
GPIO1_19 
GPIO1_21 
GPIO1_23 
Power Good 
3.3V 
VBatt 
Vbus Vbus 
VBatt 
3.3V 
Low Battery 
Vbus 
VBatt 
3.3V 
Power Good 
Encoder0 
Encoder1 
Encoder2 
Encoder3 
Encoder4 
Encoder5 
Encoder6 
Encoder7 
LineSensorOut1 
LineSensorOut2 
LineSensorClk 
GPIO1_22 
PWM0 
PWM1 
PWM2 
PWM3 
PWM4 
PWM5 
PWM6 
PWM7 
LineSensorIn1 
LineSensorIn2 
SDA3V3 
SCL3V3 
GPIO1_23 
Low Battery 
3.3V 
VBatt 
Vbus 
Gnd Gnd 
Gnd Gnd 
GPIO1_19 
GPIO1_20 GPIO1_21 
