SpaceWire Light
version 20130504
Joris van Rantwijk 
< joris @ jorisvr . nl >
http://opencores.org/project,spacewire_light
Table of Contents
1. Overview.........................................................................................................................................................................2
2. License and disclaimer....................................................................................................................................................2
3. Concept........................................................................................................................................................................... 3
3.1. Receiver..................................................................................................................................................................3
3.2. Transmitter..............................................................................................................................................................3
4. spwstream interface........................................................................................................................................................ 5
4.1. Overview................................................................................................................................................................ 5
4.2. Operation................................................................................................................................................................5
4.3. Configuration..........................................................................................................................................................6
4.4. Interface signals......................................................................................................................................................7
4.5. Timing diagrams.....................................................................................................................................................8
5. AMBA interface............................................................................................................................................................10
5.1. Overview.............................................................................................................................................................. 10
5.2. Operation..............................................................................................................................................................10
5.3. DMA interface......................................................................................................................................................11
5.4. Registers............................................................................................................................................................... 14
5.5. Configuration........................................................................................................................................................15
5.6. Interface signals....................................................................................................................................................16
6. Code organization......................................................................................................................................................... 17
7. Test bench..................................................................................................................................................................... 18
8. Synthesis guidelines......................................................................................................................................................19
8.1. Platform support.............................................................................................................................................