1
Heterogeneous IP Block Interconnection versio 2.0
Toiminnallinen määrittely
2
1. JOHDANTO ....................................................................................................................................................... 5
1.1. Tarkoitus ja kattavuus ............................................................................................... 5
1.2. Tuote ja ympäristö .................................................................................................... 5
1.3. Määritelmät, termit ja lyhenteet ................................................................................ 5
1.4. Yleiskatsaus dokumenttiin ........................................................................................ 6
2. YLEISKUVAUS ................................................................................................................................................ 7
2.1. Toiminta .................................................................................................................... 7
2.2. Väylän signaalit ........................................................................................................ 7
2.3. Agenttien rajapinta liityntälohkoon .......................................................................... 7
3. TOIMINNOT ................................................................................................................... .................................. 8
3.1. Komennot ................................................................................................................. 8
3.2. Siirtotavat .................................................................................................................. 8
3.3. Uudelleen konfigurointi ............................................................................................ 9
3.4. Arbitrointi ............................................................................................................... 10
3.5. Hierakiset väylärakenteet ........................................................................................ 11
4. LIITYNTÄLOHKON RAKENNE ...................................................................................................... ............ 12
4.1. Rajapinnat ............................................................................................................... 12
4.2. Liityntälohkon sisäinen rakenne ............................................................................. 13
4.3. Fifopuskurit ............................................................................................................. 13
4.4.  Lähetyslohko .......................................................................................................... 15
4.5.  Konfigurointimuisti ............................................................................................... 18
4.6.  Vastaanottolohko ................................................................................................... 21
4.7.  Osoitteen vertailu ................................................................................................... 26
5. VÄYLÄN RAKENNE ..................................................................................................................................... 28
6. SILTALOHKO ................................................................................................................................................. 29
6.1. Monen väylän järjestelmät ...................................................................................... 29
6.2. Konfiguraatiomuistit ............................................................................................... 30
6.3. Fifopuskurit ............................................................................................................. 31
7. MUUT OMINAISUUDET ........................................................................................................... ................... 32
7.1. Suorituskyky ja vastea