 
UART TO SPI   SPECIFICATION 
 
 
 
 
 
Author: Dinesh Annayya 
dinesha@opencores.org 
 
 
 
 
Table of Contents 
Preface .................................................................................................................................................................................................................................................. 3 
Scope ................................................................................................................................................................................................................................................ 3 
Revision History ................................................................................................................................................................................................................................ 3 
Abbreviations ................................................................................................................................................................................................................................... 3 
Introduction .......................................................................................................................................................................................................................................... 3 
Architecture .......................................................................................................................................................................................................................................... 4 
Baud-rate generator (ClkGen): ......................................................................................................................................................................................................... 5 
UART Message Handler: ................................................................................................................................................................................................................... 5 
Serial Peripheral Interface (SPI)........................................................................................................................................................................................................ 6 
Verification Flow: ................................................................................................................................................................................................................................ 14 
Simulation ........................................................................................................................................................................................................................................... 17 
WAVEFORM ........................................................................................................................................................................................................................................ 18 
 
 
 
 
 
PREFACE  
 SCOPE  
This document describes the UART to SPI operation, architecture and interfaces. 
REVISION HISTORY  
 
Rev Date Author Description 
1.0 27/09/2012 Dinesh Annayya First Draft 
 
 ABBREVIATIONS  
SPI    - Serial Peripheral Interface 
UART- Universal Asynchronous Receiver / Transmitter 
 
INTRODUCTION  
The UART to SPI IP Core include a simple command parser that can be used to access an internal bus of SPI via a UART int erface.  
This IP can be used understand the SPI transaction protocol. The internal bus is designed with address bus of 16 bits and data bus of 8 
bits. The core implements a very basic UART transmit & receive blocks which share a common baud  rate generator and a command 
parser. The parser supports text mode of command parsing . Text mode commands are designed to be used with hyper terminal 
software and enable easy access to the internal bus.  
The core is verified with mentor