U S E R ´ S  M A N U A L :
WISHBONE BUILDER
THE WISHBONE SYSTEM-ON-CHIP (SOC)
INTERCONNECTION ARCHITECTURE FOR PORTABLE IP
CORES IS A FLEXIBLE DESIGN METHODOLOGY FOR
USE WITH SEMICONDUCTOR IP CORES. ITS PURPOSE
IS TO FOSTER DESIGN REUSE BY ALLEVIATING
SYSTEM-ON-CHIP INTEGRATION PROBLEMS. THIS IS
ACCOMPLISHED BY CREATING A COMMON INTERFACE
BETWEEN IP CORES. THIS IMPROVES THE
PORTABILITY AND RELIABILITY OF THE SYSTEM, AND
RESULTS IN FASTER TIME-TO-MARKET FOR THE END
USER.
THE WISHBONE STANDARD IS NOT COPYRIGHTED,
AND IS IN THE PUBLIC DOMAIN. IT MAY BE FREELY
COPIED AND DISTRIBUTED BY ANY MEANS.
FURTHERMORE, IT MAY BE USED FOR THE DESIGN
AND PRODUCTION OF INTEGRATED CIRCUIT
COMPONENTS WITHOUT ROYALTY OR OTHER FINANCIAL
OBLIGATION.
1

Table of Contents
Wishbone - overall description.............................................................................................................3
Generator – overall description............................................................................................................ 4
PERL Facts...................................................................................................................................... 4
Interface specification...........................................................................................................................5
Syscon signals..................................................................................................................................5
INTERCON Signals.........................................................................................................................5
Signals Common to MASTER and SLAVE Interfaces.............................................................. 5
MASTER Signals........................................................................................................................6
SLAVE Signals........................................................................................................................... 7
Tag types..........................................................................................................................................9
Address tag..................................................................................................................................9
Cycle tag......................................................................................................................................9
Configuration options.........................................................................................................................10
Global configurations.................................................................................................................... 10
Module name.............................................................................................................................10
Output type................................................................................................................................10
Target technology......................................................................................................................10
Data bus size............................................................................................................................. 10
Tag fields...................................................................................................................................11
Interconnection type .................................................................................................................11
Shared bus ........................................................................................................................... 11
Crossbar switch.................................................................................................................... 12
Interconnect specification.....................................................................................................12
Multiplexor implementatio